# system-design

./: .gitattributes  README.md  build.gradle
.claude/: settings.local.json
13_검색어자동완성시스템/autocomplete-demo/: README.md  build.gradle  run-demo.ps1  settings.gradle  test-demo.ps1
13_검색어자동완성시스템/autocomplete-demo/src/main/java/kr/study/autocomplete/: AutocompleteDemoApplication.java
13_검색어자동완성시스템/autocomplete-demo/src/main/java/kr/study/autocomplete/domain/: AutocompleteEngine.java  AutocompleteTrie.java  KoreanAutocompleteNormalizer.java  KoreanUtilsAutocompleteEngine.java  SearchTerm.java  Suggestion.java  SuggestionRanking.java  TrieAutocompleteEngine.java
13_검색어자동완성시스템/autocomplete-demo/src/main/java/kr/study/autocomplete/service/: AutocompleteComparisonService.java  SampleSearchTerms.java
13_검색어자동완성시스템/autocomplete-demo/src/main/java/kr/study/autocomplete/web/: AutocompleteApiController.java  HomeController.java
13_검색어자동완성시스템/autocomplete-demo/src/main/resources/: application.yml
13_검색어자동완성시스템/autocomplete-demo/src/main/resources/templates/: index.html
13_검색어자동완성시스템/autocomplete-demo/src/test/java/kr/study/autocomplete/domain/: AutocompleteTrieTest.java  KoreanAutocompleteNormalizerTest.java  KoreanUtilsAutocompleteEngineTest.java
13_검색어자동완성시스템/autocomplete-demo/src/test/java/kr/study/autocomplete/web/: AutocompleteApiControllerTest.java
15_구글드라이브설계/mini-drive/backend/: Dockerfile  build.gradle  settings.gradle
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/: MiniDriveApplication.java
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/auth/: AuthController.java  AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/common/: ApiException.java  BaseEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/config/: JpaConfig.java  SecurityConfig.java
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java  FileStatus.java
15_구글드라이브설계/mini-drive/backend/src/main/java/com/minidrive/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
15_구글드라이브설계/mini-drive/backend/src/main/resources/: application.yml
15_구글드라이브설계/mini-drive/backend/src/test/java/com/minidrive/: ContextLoadTest.java
15_구글드라이브설계/mini-drive/backend/src/test/resources/: application.yml
(+337 files in other folders)
